# Skillbox-Java

Practice109/: log4j2.xml  pom.xml
Practice109/src/main/java/com/example/: Customer.java  CustomerStorage.java  IncorrectComponentCountException.java  InvalidEmailFormatException.java  InvalidPhoneFormatException.java  Main.java
Practice1113/: CsvParser.java  DataWriter.java  FileFinder.java  JsonParser.java  Line.java  Main.java  Station.java  StationData.java  WebParser.java
Practice49/: Main.java
Practice58/: UserManager.java
Practice78/src/: Main.java
Practice78/src/model/: Student.java
Practice78/src/service/: StudentService.java
Practice87/: EmailNotification.java  EmailNotificationSender.java  Main.java  Notification.java  NotificationSender.java  PushNotification.java  PushNotificationSender.java  SmsNotification.java  SmsNotificationSender.java
Practice89/src/: Main.java  MathUtils.java  Person.java
Practice96/: pom.xml
Practice96/src/main/java/com/skillbox/airport/: Aircraft.java  Airport.java  Flight.java  Main.java  Terminal.java  Test.java
practice212/: Main.java
practice38/src/: Bicycle.java  Breakable.java  Car.java  Competition.java  LimitedResource.java  Loadable.java  Main.java  Refuellable.java  Truck.java  Vehicle.java
